apiVersion: fullmetal.com.my.domain/v1
kind: Alchemist
metadata:
  name: elric
spec:
  deploymentName: alchemist
  replicas: 3
  image: tapojit047/api-server
  containerPort: 30000
  servicePort: 30001
  targetPort: 30002
